# BloomskyAPI

./: .gitignore  BloomskyAPI.sln  LICENSE
BloomskyAPI/: BloomskyAPI.csproj  BloomskyAPI.nuspec  BloomskyApi.cs  Sky.cs  WebApiClient.cs
BloomskyApiConsoleApp/: BloomskyApiConsoleApp.csproj  Program.cs  appsettings.json
